{
  "name": "signaljs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildImage": "gcloud builds submit --project meetme-299315 --tag gcr.io/meetme-299315/signal",
    "deployToCloud": "gcloud run deploy --project meetme-299315 --image gcr.io/meetme-299315/signal --platform managed",
    "deploy": "npm run buildImage && npm run deployToCloud"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^3.0.4"
  }
}
